Row(c0=u'01', avgCrimeCnt=30899.799999999999)
Row(c0=u'02', avgCrimeCnt=27197.133333333335)
Row(c0=u'03', avgCrimeCnt=32860.333333333336)
Row(c0=u'04', avgCrimeCnt=32948.73333333333)
Row(c0=u'05', avgCrimeCnt=34767.26666666667)
Row(c0=u'06', avgCrimeCnt=36050.428571428572)
Row(c0=u'07', avgCrimeCnt=37949.642857142855)
Row(c0=u'08', avgCrimeCnt=37470.857142857145)
Row(c0=u'09', avgCrimeCnt=35192.428571428572)
Row(c0=u'10', avgCrimeCnt=35715.571428571428)
Row(c0=u'11', avgCrimeCnt=32051.857142857141)
Row(c0=u'12', avgCrimeCnt=29979.571428571428)
